# ---- Resend config ----
RESEND_API_KEY=re_JSQYoVXP_NLJzT7eeqNGEhJgttjjERQtH
FROM_EMAIL=onboarding@resend.dev

# ---- API Y Admin ----
EXPO_PUBLIC_API_URL=   # (Completa si necesitas API pública para Expo)
EXPO_PUBLIC_ADMIN_TOKEN=vizzaro_admin_secret_2025

# ---- Seguridad, cambiar por secretos fuertes (ya corregidos) ----
JWT_SECRET=aOJ15qncHM7jHYpTA9X-PmVg9dcTjQcA-gEnfnZvnaWrVSRQtIGUEcGb_O4CaavktRUxLK6aNvMqxlucXpRl449dkk5YB41CS1sDAbDqIo-DEn2Ntpg
ADMIN_SECRET_TOKEN=4keAhFRw1yYflmlSqbmQk3Q4HRU6CQpbquv3KDsUJIKOpku1rRjTjwLZbed-rSw3osK7FtxYyqvNeFagEeTQP2KUtEmrEXtjLuQcr5oy9lppIGoRvjE

# ---- CORS ----
ALLOWED_ORIGINS=https://www.vizzarowallpaper.com,https://vizzarowallpaper.com

# ---- UPSTASH KV ----
KV_URL=rediss://default:AWW7AAIncDJjNzlmMWQ1ZThlZjY0MDBlOWE1YzU5NTZmODI0NWYxZnAyMjYwNDM@together-possum-26043.upstash.io:6379
KV_REST_API_URL=https://together-possum-26043.upstash.io
KV_REST_API_TOKEN=AWW7AAIncDJjNzlmMWQ1ZThlZjY0MDBlOWE1YzU5NTZmODI0NWYxZnAyMjYwNDM
KV_REST_API_READ_ONLY_TOKEN=AmW7AAIgcDLsX5HZjkhwp1GIjI8rwGotvkQ-f0jfAl7LqGmBwqwo8w
REDIS_URL=rediss://default:AWW7AAIncDJjNzlmMWQ1ZThlZjY0MDBlOWE1YzU5NTZmODI0NWYxZnAyMjYwNDM@together-possum-26043.upstash.io:6379
